# TemplateGradle

./: README.md
honto-api-training/: README.md  build.gradle  gradle.properties  settings.gradle
honto-api-training/ci-script/: send-message.sh  upload-gcs.sh
honto-api-training/docker/: Dockerfile
honto-api-training/gradle/wrapper/: gradle-wrapper.properties
honto-api-training/newrelic/: newrelic.yml
honto-api-training/script/: endpoint.sh  healthcheck.sh
honto-api-training/src/main/java/training/config/: ConfigAutowireable.java
honto-api-training/src/main/resources/: application.yml
honto-api-training/src/test/java/jp/honto/config/: DbunitConfig.java  UnitTestDatabaseConfig.java
honto-api-training/src/test/java/jp/honto/dataset/: JsonDataSetLoader.java
honto-api-training/src/test/resources/: application.yml
honto-api-training/src/test/resources/data/: schema.sql
honto-api-training/src/test/resources/jp/honto/controller/address/: HomeAddressControllerTest_db.json  HomeAddressControllerTest_testGetHomeAddressSuccessWithPersonalFlagIsTrue_expected.json  HomeAddressControllerTest_testGetHomeAddressSuccess_expected.json  HomeAddressControllerTest_testGetHomeAddressWithInvalidScopes_expected.json  HomeAddressControllerTest_testGetHomeAddressWithUserIsAlreadyWithdrew_expected.json  HomeAddressControllerTest_testGetHomeAddressWithUserNotExist_expected.json
honto-api-training/src/test/resources/jp/honto/repository/: AddressRepositoryTest_db.json  AddressRepositoryTest_testGetAddressSuccess_expected.json  AddressRepositoryTest_testRegisterAddressSuccess_db_expected.json
honto-api-training/src/test/resources/jp/honto/service/: AddressServiceTest_db.json  AddressServiceTest_testRegisterAddressSuccess_db_expected.json
honto-api-training/tasks/: check.gradle  docker.gradle  eclipse.gradle  idea.gradle
main/java/training/: MemberApplication.java
main/java/training/config/: DatabaseConfig.java
main/java/training/controller/: NotificationController.java
main/java/training/dto/response/: NotificationsResponse.java
main/java/training/entity/: Member.java  MemberRegisterStore.java  Notification.java  NotificationHistory.java  Store.java
main/java/training/entity/composite/: MemberRegisterStoreKey.java  NotificationHistoryKey.java
main/java/training/repository/: NotificationRepository.java
main/java/training/service/: NotificationService.java
main/java/training/service/impl/: NotificationImpl.java
main/resources/: application.yml  logback.xml
main/resources/i18n/: messages.properties
src/main/java/com/nashtech/ecommerce_website/: EcommerceWebsiteApplication.java  ServletInitializer.java
src/main/java/com/nashtech/ecommerce_website/controller/: NotificationController.java
src/main/java/com/nashtech/ecommerce_website/dto/response/: ErrorResponse.java  NotificationsResponse.java
src/main/java/com/nashtech/ecommerce_website/entity/: Member.java  MemberRegisterStore.java  Notification.java  NotificationHistory.java  Store.java
src/main/java/com/nashtech/ecommerce_website/entity/composite/: MemberRegisterStoreKey.java  NotificationHistoryKey.java
src/main/java/com/nashtech/ecommerce_website/repository/: NotificationRepository.java
src/main/java/com/nashtech/ecommerce_website/service/: NotificationService.java
src/main/java/com/nashtech/ecommerce_website/service/impl/: NotificationImpl.java
src/main/java/com/nashtech/ecommerce_website/utils/validation/: Validation.java
src/main/resources/: application.properties
src/test/java/com/nashtech/ecommerce_website/: EcommerceWebsiteApplicationTests.java
