project_name = honto-api-member

spring_snapshot_repo_url = "http://repo.spring.io/snapshot"
spring_milestone_repo_url = "http://repo.spring.io/milestone"
spring_release_repo_url = "http://repo.spring.io/libs-release"

honto_release_repo_url = https://devel.honto.jp/artifactory/libs-release-local
honto_snapshot_repo_url = https://devel.honto.jp/artifactory/libs-snapshot-local

checkstyle=https://devel.honto.jp/git/settings/environment/raw/master/mars/checkstyle/checkstyle.xml
findbugs_exclude=https://devel.honto.jp/git/settings/environment/raw/master/mars/findbugs/findbugs-exclude.xml
findbugs_exclude_test=https://devel.honto.jp/git/settings/environment/raw/master/mars/findbugs/findbugs-exclude-test.xml

java_version = 1.8
spring_boot_version = 1.3.2.RELEASE
spring_loaded_version = 1.2.5.RELEASE
doma_version = 2.4.1
version_application = develop1
dockerTag = develop1
version_checkstyle = 6.7
version_findbugs = 3.0.1
