apply plugin: 'idea'

idea {
  module {
    inheritOutputDirs = false
    outputDir = file("$buildDir/classes/main/")
    testOutputDir = file("$buildDir/classes/test/")
    scopes.PROVIDED.plus += [configurations.provided]
  }
  project {
    ipr.withXml { xmlFile ->
      // enable 'Annotation Processors'
      xmlFile.asNode().component.find { it.@name == 'CompilerConfiguration' }['annotationProcessing'][0].replaceNode {
        annotationProcessing {
          profile(default: true, name: 'Default', useClasspath: 'true', enabled: true)
        }
      }
    }
  }
}
